<?php

$_['text_60_minutes'] = "60 dakika";

$_['text_action'] = "Eylem";
$_['text_active_incoming_queue'] = "Aktif + gelen kuyruğu ";
$_['text_active_incoming_queue_sender'] = "Aktif + gelen kuyruğu / gönderen";
$_['text_ad_sync_status'] = "AD eşitleme durumu";
$_['text_add'] = "Ekle";
$_['text_add_new_email_address'] = "Yeni e-posta adresi";
$_['text_add_new_domain'] = "Yeni alan adı";
$_['text_add_new_entry'] = "Yeni giriş";
$_['text_add_new_group'] = "Grup ekle";
$_['text_add_new_rule'] = "Kural ekle";
$_['text_add_new_user_alias'] = "Yeni kullanıcı ekle";
$_['text_add_policy'] = "Yeni ilke ekle";
$_['text_administration'] = "Yönetim";
$_['text_admin_user'] = "Yöönetici";
$_['text_advanced'] = "Gelişmiş";
$_['text_advanced_search'] = "Gelişmiş arama";
$_['text_all'] = "tümü";
$_['text_any'] = "herhangi biri";
$_['text_applied'] = "Uygulandı";
$_['text_apply_changes'] = "Değişiklikleri uygula";
$_['text_archive_size'] = "Arşiv boyutu";
$_['text_archive_size_before_compression'] = "Sıkıştırmadan önceki arşiv boyutu";
$_['text_archived_messages'] = "Arşivlenmiş mesajlar";
$_['text_archiving_rules'] = "Arşiv kuralları";
$_['text_attachment'] = "Ek";
$_['text_attachment_name'] = "Ek adı";
$_['text_attachment_size'] = "Ek boyutu";
$_['text_attachment_type'] = "Ek tipi";
$_['text_audit'] = "Denetleme";
$_['text_automated_search'] = "Otomatik arama";

$_['text_back'] = "Geri";
$_['text_background_colour'] = "Arkaplan rengi";
$_['text_body'] = "Gövde";
$_['text_branding_logo'] = "Marka logosu";
$_['text_branding_text'] = "Marka metni";
$_['text_branding_url'] = "Marka URL'si";
$_['text_bulk_edit_selected_uids'] = "Seçili uid'leri toplu düzenle";
$_['text_bulk_restore_selected_emails'] = "Seçilenleri toplu geri yükle";
$_['text_bulk_update_selected_uids'] = "Seçili uid'leri toplu güncelle";

$_['text_cancel'] = "İptal";
$_['text_change_user_settings'] = "kullanıcı ayarlarını değiştir";
$_['text_clienthost'] = "İstemci makine";
$_['text_close'] = "Kapat";
$_['text_colour'] = "Renk";
$_['text_compressed'] = "sıkıştırılmış";
$_['text_confirm_to_reset_counters'] = "Sıfırlama sayaçlarını onayla";
$_['text_connection_failed'] = "Bağlantı başarısız";
$_['text_connection_ok'] = "Bağlantı başarısız";
$_['text_contact_support'] = "Desteğe başvurun";
$_['text_content_filter'] = "Filtreyi dönüştür";
$_['text_conversation_available'] = "Dönüştürme yapılabilir";
$_['text_copied'] = "Kopyalandı";
$_['text_counters'] = "Sayaçlar";
$_['text_cpu_load'] = "CPU yükü";
$_['text_cpu_usage'] = "CPU kullanımı";
$_['text_create_new_secret'] = "Yeni şifre oluştur";
$_['text_customers'] = "Müşteriler";

$_['text_daily_quarantine_report'] = "Günlük karantina raporu";
$_['text_daily_quarantine_report_status'] = "Günlük karantina raporu durumu";
$_['text_daily_report'] = "Günlük rapor";
$_['text_daily_piler_report'] = "Günlük Piler raporu";
$_['text_database_emails'] = "Piler veritabanındaki e-posta adresleri";
$_['text_date'] = "Tarih";
$_['text_date_from'] = "Başlangıç tarihi";
$_['text_date_to'] = "Bitiş tarihi";
$_['text_days'] = "Günler";
$_['text_days2'] = "günler";
$_['text_days_to_retain'] = "Alıkoyma günü";
$_['text_deferred_queue'] = "erteleme kuyruğu";
$_['text_deferred_queue_sender'] = "erteleme kuyruğu / gönderen";
$_['text_delay'] = "Gecikme";
$_['text_delete_confirm_message'] = "Silmek istiyor musunuz?";
$_['text_deleted_users'] = "silindi";
$_['text_deliver'] = "Teslim et";
$_['text_delivered'] = "Teslim edildi";
$_['text_deliver_and_train_selected_messages'] = "Teslim et ve seçili mesajları eği";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Teslim et ve seçili mesajları HAM olarak eğit";
$_['text_deliver_selected_messages'] = "Seçili mesajları teslim et";
$_['text_description'] = "Açıklama";
$_['text_direction'] = "Yön";
$_['text_disk_usage'] = "Disk kullanımı";
$_['text_disable'] = "Etkisizleştir";
$_['text_disabled'] = "Etkisizleştirildi";
$_['text_dn_asterisk_means_skip_sync'] = "(*) işaretli kullanıcı girdieri AD senkronizasyonunun bir parçası olmayacaktır.";
$_['text_domain'] = "Alan adı";
$_['text_domains'] = "Alan ad(lar)ı";
$_['text_domainname'] = "Alan adı";
$_['text_download_all_hits_as_eml'] = "Tümünü indir (EML)";
$_['text_download_selected_hits_as_pdf'] = "Tümünü indir (PDF)";
$_['text_download_attachment2'] = "eki indir";
$_['text_download_message'] = "İndir (EML)";
$_['text_download_message2'] = "mesajı indir";

$_['text_edit'] = "Düzenle";
$_['text_edit_entry'] = "Girdi düzenle";
$_['text_edit_group'] = "Grup düzenle";
$_['text_edit_user'] = "Kullanıcı düzenle";
$_['text_edit_or_view'] = "Düzenle/görüntüle";
$_['text_email'] = "E-posta adresi";
$_['text_email_addresses'] = "E-posta adresleri";
$_['text_email_aliases'] = "E-posta takma adları";
$_['text_email_in_unknown_domain'] = "E-posta adresi bilinmeyen bir alan adında";
$_['text_empty_search_criteria'] = "'Boş arama kriteri'";
$_['text_empty_search_result'] = "Arama sonucu döndürülmedi. Bir kelime öbeğinden sonra joker karakter (*) kullanmayı deneyin (örneğin \"kopyalanan\", \"kopyaları\" kelimelerini bulmak için kopy* arayın)";
$_['text_enable'] = "Etkinleştir";
$_['text_enabled'] = "etkinleştirildi";
$_['text_enter_google_authenticator_code'] = "Google Yetkilendirme kodunu girin";
$_['text_enter_one_email_address_per_line'] = "Her satıra bir e-posta adresi girin";
$_['text_enter_one_group_per_line'] = "Her satıra bir grup girin";
$_['text_enter_search_terms'] = "Arama terimlerinizi girin";
$_['text_error'] = "Hata";
$_['text_exact_domain_name_or_email_address'] = "Tam alan adı veya e-posta adresi";
$_['text_exclude'] = "Hariçtut";
$_['text_existing'] = "Bulunuyor";
$_['text_existing_domains'] = "Mevcut alan adları";
$_['text_existing_email'] = "Mevcut e-posta";
$_['text_existing_folders'] = "Mevcut klasörler";
$_['text_existing_groups'] = "Mevcut gruplar";
$_['text_existing_policies'] = "Mevcut ilkeler";
$_['text_existing_entries'] = "Mevcut girişler";
$_['text_existing_rules'] = "Mevcut kurallar";
$_['text_existing_user'] = "Mevcut kullanıcı";
$_['text_existing_users'] = "Mevcut kullanıcılar";
$_['text_expert'] = "Gelişmiş";
$_['text_expert_search'] = "Gelişmiş arama";

$_['text_failed'] = "başarısız oldu";
$_['text_failed_to_add'] = "Ekleme başarısız oldu";
$_['text_failed_to_change_password'] = "Parola değiştirme başarısız oldu";
$_['text_failed_to_deliver'] = "Teslim başarısız oldu";
$_['text_failed_to_mark_for_removal'] = "Kaldırma için işaretlenemedi";
$_['text_failed_to_modify'] = "Değiştirme başarısız oldu";
$_['text_failed_to_remove'] = "Kaldırma başarısız oldu";
$_['text_failed_to_restore'] = "Geri yükleme başarısız oldu";
$_['text_failed_to_update'] = "Güncelleme başarısız oldu";
$_['text_first'] = "İlk";
$_['text_folder'] = "Klasör";
$_['text_folders'] = "Klasörler";
$_['text_forward_selected_emails_to'] = "Seçili mesajları şuna ilet:";
$_['text_from'] = "Kimden";
$_['text_from_domain'] = "Alan adından";

$_['text_google_authenticator_code'] = "Google Yetkilendirme kodu";
$_['text_google_authenticator_settings'] = "Google Yetkilendirme ayarları";
$_['text_group_id'] = "Grup numarası";
$_['text_groupname'] = "Grup adı";
$_['text_groups'] = "Gruplar";
$_['text_group_management'] = "Grup yönetimi";
$_['text_group_membership'] = "Grup üyeliği";

$_['text_health'] = "Sağlık";
$_['text_health_monitor'] = "Sağlık izleyici";
$_['text_help'] = "Yardım";
$_['text_history'] = "Geçmiş";
$_['text_home'] = "Ev";

$_['text_image'] = "resim";
$_['text_import'] = "İthal et";
$_['text_import_job_delete_confirm_message'] = "İthal etme işlemini silmek istiyor musunuz?";
$_['text_import_users'] = "Kullanıcıları ithal et";
$_['text_import_users_from_LDAP'] = "Kullanıcıları LDAP'tan ithal et";
$_['text_inbound'] = "gelen";
$_['text_indexer_job'] = "Dizinleme işi";
$_['text_install_sudo_apply'] = "Şu ifadeyi /etc/sudoers dosyasına ekleyin: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "dahili";
$_['text_invalid_data'] = "Geçersiz veri";
$_['text_invalid_email'] = "Geçersiz e-posta";
$_['text_invalid_email_or_password'] = "Geçersiz e-posta veya parola";
$_['text_invalid_gid'] = "Geçersiz gid";
$_['text_invalid_password'] = "Geçersiz parola";
$_['text_invalid_pin_code'] = "Geçersiz pin kodu";
$_['text_invalid_policy_group'] = "Geçersiz ilke grubu";
$_['text_invalid_policy_name'] = "Geçersiz ilke ismi";
$_['text_invalid_policy_setting'] = "Geçersiz ilke ayarı";
$_['text_invalid_uid'] = "Geçersiz uid";
$_['text_invalid_username'] = "Geçersiz kullanıcı adı";
$_['text_ipaddr'] = "IP adresi";

$_['text_language'] = "Lisan";
$_['text_last'] = "Son";
$_['text_last_activity'] = "Son etkinlik";
$_['text_last_update'] = "Son güncelleme";
$_['text_latest_emails'] = "en son e-postalar";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "Denetçi üye DN";
$_['text_ldap_base_dn'] = "LDAP temel DN";
$_['text_ldap_bind_dn'] = "LDAP bağlama DN";
$_['text_ldap_bind_pw'] = "LDAP bağlama parolası";
$_['text_ldap_host'] = "LDAP makinesi";
$_['text_ldap_type'] = "LDAP tipi";
$_['text_load'] = "Yükle";
$_['text_loading'] = "Yükleniyor";
$_['text_logged_in'] = "Giriş yapılıyor";
$_['text_logged_out'] = "Çıkış yaptınız";
$_['text_login'] = "Giriş";
$_['text_login2'] = "giriş";
$_['text_login_failed'] = "giriş başarısız oldu";
$_['text_login_via_google'] = "Google hesabı ile gir";
$_['text_logout'] = "Çıkış";
$_['text_logout2'] = "çıkış";

$_['text_maillog_status'] = "e-posta logu toplama durumu";
$_['text_main_title'] = "clapf web arabirimi";
$_['text_mapped_domain'] = "Eşleşmiş alan adı";
$_['text_marked_for_removal'] = "Mesaj kaldırılmak üzere işaretlenmiş";
$_['text_memory_usage'] = "Hafıza kullanımı";
$_['text_message'] = "mesaj";
$_['text_messages'] = "mesajlar";
$_['text_message_text'] = "Mesaj metni";
$_['text_min_2_chars'] = "En az 2 karakter";
$_['text_missing_data'] = "Bilgi eksik";
$_['text_missing_password'] = "Parola eksik";
$_['text_modify'] = "Değiştir";
$_['text_monitor'] = "İzle";
$_['text_months'] = "aylar";
$_['text_monthly_report'] = "Aylık rapor";

$_['text_new'] = "yeni";
$_['text_new_users'] = "yeni";
$_['text_next'] = "Sonraki";
$_['text_no_domain_found'] = 'Alan adı bulunamadı';
$_['text_no_email_found'] = 'E-posta bulunamadı';
$_['text_no_message_in_the_quarantine'] = "Karantinada arama kriterine uyan mesaj bulunamadı";
$_['text_no_records'] = "Kayıt yok";
$_['text_no_sender'] = "gönderen yok";
$_['text_no_spam_message_in_the_quarantine_yet'] = "Karantinada henüz mesaj yok";
$_['text_no_subject'] = "konu yok";
$_['text_no_such_policy'] = "Böyle bir ilke yok";
$_['text_non_existent_queue_directory'] = "Belirttiğiniz kuyruk dizini mevcut değil";
$_['text_non_existing_user'] = "Böyle bir kullanıcı yok";
$_['text_notes'] = "Notlar";
$_['text_not_found'] = "Bulunamadı";
$_['text_not_running'] = "çalışmıyor";
$_['text_not_spam'] = "spam değil";
$_['title_not_found'] = "Sayfa bulunamadı";
$_['text_number_of_messages_in_quarantine'] = "Karantinada arama kriterlerinize uyan mesaj sayısı:";
$_['text_number_of_spam_messages_in_quarantine'] = "Karantinada arama kriterlerinize uyan gereksiz mesaj sayısı";

$_['text_off'] = "kapalı";
$_['text_on'] = "açık";
$_['text_online_users'] = "Aktif kullanıcılar";
$_['text_other'] = "diğer";
$_['text_outbound'] = "giden";

$_['text_password'] = "Parola";
$_['text_password_again'] = "Parola (tekrar)";
$_['text_password_changed'] = "Parola değişti";
$_['text_password_mismatch'] = "Parolalar uyuşmuyor";
$_['text_page_length'] = "Sayfa başına sonuç";
$_['text_periodic_purge'] = "Periyodik temizleme";
$_['text_policy'] = "İlke";
$_['text_policy_group'] = "İlke grubu";
$_['text_policy_name'] = "İlke adı";
$_['text_previous'] = "Önceki";
$_['text_print_message'] = "Yazdır";
$_['text_processed_emails'] = "E-postaları işle";
$_['text_progress'] = "İlerleme";
$_['text_purge_all_messages_from_quarantine'] = "Karantinadan kendi mesajlarınızın tamamını temizleyin";
$_['text_purge_selected_messages'] = "Seçilen mesajları sil";
$_['text_purged'] = "Silindi";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Kuyruk durumu";
$_['text_quick_search'] = "Hızlı arama";

$_['text_realname'] = "Gerçek isim";
$_['text_recipient'] = "Alıcı";
$_['text_ref'] = "Referans";
$_['text_refresh_period'] = "Tazeleme süresi";
$_['text_refresh_qr_code'] = "QR kodunu tazele";
$_['text_relay_details'] = "Relay detayları";
$_['text_relay_status'] = "Relay durumu";
$_['text_remove'] = "Kaldır";
$_['text_remove_domain'] = "Alan adını kaldır";
$_['text_remove_message'] = "Mesajı kaldır";
$_['text_remove_message2'] = "mesajı kaldır";
$_['text_remove_selected_uids'] = "Seçili uid'leri kaldır";
$_['text_remove_policy'] = "İlkeyi kaldır";
$_['text_remove_rule'] = "Kuralı kaldır";
$_['text_remove_this_policy'] = "Bu ilkeyi kaldır";
$_['text_remove_this_group'] = "Bu grubu kaldır";
$_['text_remove_this_user'] = "Bu kullanıcıyı kaldır";
$_['text_reset_counters'] = "Sayaçları sıfırla";
$_['text_restore'] = "Geri yükle";
$_['text_restored'] = "Geri yüklendi";
$_['text_restore_message'] = "mesajı geri yükle";
$_['text_restore_to_mailbox'] = "Posta kutusuna geri yükle";
$_['text_result'] = "Sonuç";
$_['text_retention_days'] = "Alıkoyma süresi (gün)";
$_['text_retention_rules'] = "Alıkoyma kuralları";
$_['text_role'] = "Rol";
$_['text_running'] = "çalışıyor";

$_['text_save'] = "Kaydet";
$_['text_saved'] = "Kaydedildi";
$_['text_save_search'] = "aramayı kaydet";
$_['text_save_search_terms'] = "Arama terimlerini kaydet";
$_['text_saved_search_terms'] = "Kayıtlı arama terimleri";
$_['text_search'] = "Arama";
$_['text_search2'] = "arama";
$_['text_search_emails'] = "E-posta adreslerini ara";
$_['text_search_email_to_add'] = "Eklemek üzere e-posta ara";
$_['text_search_expression'] = "Deyimi ara";
$_['text_search_folders'] = "Klasör ara";
$_['text_search_folder_to_add'] = "Eklemek üzere klasör ara";
$_['text_search_groups'] = "Grubu ara";
$_['text_search_group_to_add'] = "Eklemek üzere grubu ara";
$_['text_search_terms'] = "Arama terimleri";
$_['text_select_action'] = "Eylem seçiniz";
$_['text_select_all'] = "Tümünü seç";
$_['text_select_image'] = "Resmi seç";
$_['text_select_recipients'] = "Alıcıları seç";
$_['text_sender'] = "Gönderen";
$_['text_sending_domains'] = "Gönderen alan adları";
$_['text_server_name'] = "Sunucu adı";
$_['text_server_operating_system'] = "İşletim sistemi";
$_['text_set'] = "Ayarla";
$_['text_settings'] = "Ayarlar";
$_['text_simple'] = "Basit";
$_['text_simple_search'] = "Basit arama";
$_['text_size'] = "Boyut";
$_['text_smtp_status'] = "SMTP durumu";
$_['text_spam'] = "İstenmeyen";
$_['text_spam2'] = "istenmeyen";
$_['text_statistics'] = "İstatistikler";
$_['text_status'] = "Durum";
$_['text_subject'] = "Konu";
$_['text_submit'] = "İlet";
$_['text_successful'] = "Başarılı";
$_['text_successfully_added'] = "Başarıyla eklendi";
$_['text_successfully_delivered'] = "Başarıyla teslim edildi";
$_['text_successfully_modified'] = "Başarıyla değiştirildi";
$_['text_successfully_removed'] = "Başarıyla kaldırıldı";
$_['text_successfully_trained'] = "Başarıyla eğitildi";
$_['text_successfully_updated'] = "Başarıyla güncellendi";
$_['text_support_link'] = "Destek bağlantısı";
$_['text_swap_usage'] = "Swap kullanımı";

$_['text_tag_selected_messages'] = "Seçili mesajları etiketle";
$_['text_tagged'] = "Etiketlendi";
$_['text_tags'] = "Etiketler";
$_['text_test_connection'] = "Bağlantıyı sına";
$_['text_text'] = "Metin";
$_['text_text_colour'] = "Metin rengi";
$_['text_text2'] = "metin";
$_['text_theme'] = "Tema";
$_['text_time'] = "Zaman";
$_['text_to'] = "Kime";
$_['text_to_domain'] = "Hangi alan adına";
$_['text_too_short_password'] = "çok kısa parola";
$_['text_total'] = "toplam ";
$_['text_total_ratio'] = "toplam oran";
$_['text_total_query_time'] = "Toplam SQL sorgu süresi";
$_['text_total_users'] = "toplam";
$_['text_type'] = "Tip";

$_['text_uids'] = "uid'ler";
$_['text_unauthorized_domain'] = "Yetkilendirilmemiş alan adı";
$_['text_unauthorized_download_attachment'] = "ek indirimi yetkilendirilmemiş";
$_['text_unauthorized_remove_message'] = "mesaj kaldırılması yetkilendirilmemiş";
$_['text_unauthorized_view_message'] = "mesaj görüntüleme yetkilendirilmemiş";
$_['text_unknown'] = "bilinmeyen";
$_['text_update_retention_within_this_domain'] = "Bu alan adındaki alıkoyma değerlerini güncelle";
$_['text_update_selected_uids'] = "Seçili uid'leri güncelle";
$_['text_updated_records'] = "Kayıtları güncelle";
$_['text_uptime'] = "Çalışma zamanı";
$_['text_user'] = "Kullanıcı";
$_['text_users'] = "Kullanıcılar";
$_['text_user_id'] = "Kullanıcı id";
$_['text_user_auditor'] = "Denetçi";
$_['text_user_domainadmin'] = "Domain yetkilisi";
$_['text_user_management'] = "Kullanıcı yönetimi";
$_['text_user_masteradmin'] = "Ana yetkili";
$_['text_user_read_only_admin'] = "Yalnızca okuyucu yetkili";
$_['text_user_regular'] = "Normal kullanıcı";
$_['text_userlist'] = "Kullanıcı listesi";
$_['text_username'] = "Kullanıcı adı";
$_['text_users_quarantine'] = "Kullanıcının karantinası";

$_['text_view_formatted_email'] = "Biçimlendirilmiş e-postayı göster";
$_['text_view_header'] = "başlığı göster";
$_['text_view_headers'] = "Başlıkları göster";
$_['text_view_journal'] = "kayıt";
$_['text_view_journal_envelope'] = "Zarfı göster";
$_['text_view_message'] = "Mesajı görüntüle";
$_['text_view_message2'] = "mesajı görüntüle";
$_['text_view_progress'] = "ilerlemeyi göster";
$_['text_view_raw_email'] = "Ham e-postayı göster";
$_['text_view_user_quarantine'] = "Kullanıcının karantinasını göster";

$_['text_warning_about_default_policy'] = "Varsayılan ilke clapf.conf dosyasında ayarlanabilir";
$_['text_whitelist'] = "Beyaz liste";
$_['text_whitelist_settings'] = "Beyaz liste ayarları";
$_['text_with_attachment'] = "ek(ler) ile";
$_['text_without_attachment'] = "ekler olmadan";

$_['text_years'] = "yıl(lar)";
$_['text_you_are'] = "Siz";
$_['text_you_are_not_admin'] = "Yönetici değilsiniz";


$_['rcvd'] = "alınan mesajlar";
$_['virus'] = "virüslü mesajlar";
$_['duplicate'] = "mükerrer mesajlar";
$_['ignore'] = "yoksayılan mesajlar";
$_['counters_last_update'] = "sayaçlar güncellendi";

$_['text_24_hours'] = "24 saat";
$_['text_1_week'] = "1 hafta";
$_['text_30_days'] = "30 gün";

$_['text_access_settings'] = 'Erişim Ayarları';
$_['text_access_setting_explanation'] = "Kendi e-posta adresinize her zaman erişiminiz vardır. Belirli grup veya alan adlarına denetçi erişimi için lütfen arşiv yöneticinize başvurunuz..";
$_['text_display_settings'] = 'Görüntüleme Ayarları';
$_['text_change_password'] = "Parola Değiştir";
$_['text_none_found'] = "Bulunamadı";
$_['text_primary_domain'] = "Birincil alan adı";
$_['text_search_domains'] = "Arama alan adları";
$_['text_search_domain_to_add'] = "Eklemek üzere alan adı ara";

$_['text_space_projection'] = 'Alan projeksiyonu';
$_['text_average_messages_day'] = 'Ortalama mesaj sayısı (günlük)';
$_['text_average_message_size'] = 'Ortalama mesaj + metadata + dizin boyutu';
$_['text_average_size_day'] = 'Ortalama boyut (günlük)';
$_['text_partition_full'] = 'Boş alanın biteceği tahmini zaman';
$_['text_usage_trend'] = 'Kullanım trendi';
$_['text_usage_increasing'] = 'Artıyor';
$_['text_usage_decreasing'] = 'Azalıyor';
$_['text_usage_neutral'] = 'Sabit';
$_['text_accounting'] = 'Arşiv muhasebesi';
$_['text_accounting_email'] = 'E-postaya göre muhasebe';
$_['text_accounting_domain'] = 'Alan adına göre muhasebe';

$_['text_options'] = 'Ayarlar';
$_['text_spam_flag'] = 'Gereksiz Olarak İşaretlenmiş Mesajlar';
$_['text_attachment_flag'] = 'Mesajın eki var';
$_['text_notes_flag'] = 'Mesajın notu var';
$_['text_tag_flag'] = 'Mesaj etiketlenmiş';
$_['text_verified_flag'] = 'Mesaj doğrulanmış';
$_['text_unverified_flag'] = 'Mesaj doğrulaması başarısız';
$_['text_bulk_download'] = 'Seçili postaları toplu indir';
$_['text_clear'] = 'Temizle';
$_['text_select_letter'] = 'Adresleri harfe göre seç';
$_['text_working'] = 'Çalışıyor...';

$_['text_use_browser_settings'] = 'Tarayıcı ayarlarını kullan';

$_['text_sent'] = 'Gönderilen';
$_['text_received'] = 'Alınan';
$_['text_oldest_record'] = 'En eski kayıt';
$_['text_newest_record'] = 'En yeni kayıt';
$_['text_items'] = 'Öğeler';
$_['text_average_size'] = 'Ortalama boyut';

$_['text_return_to'] = 'Yanıt adresi';
$_['text_error_message'] = 'Lütfen aşağıdaki hataları düzelterek tekrar deneyin.';
$_['text_field_required'] = 'Bu alan mecburidir.';
$_['text_field_length'] = 'Bu alan ? karakterden uzun olmalıdır.';
$_['text_field_domain'] = 'Bu alan bir alan adı olmalıdır (örn. alanadi.com).';
$_['text_field_colour'] = 'Bu alan geçerli bir renk kodu olmalıdır (örn.- #fcfcfc).';
$_['text_delete'] = 'Sil';
$_['text_confirm'] = 'Onayla';
$_['text_user_delete_confirm_message'] = 'Kullanıcıyı silmek istiyor musunuz';
$_['text_domain_delete_confirm_message'] = 'Alan adını silmek istiyor musunuz';
$_['text_group_delete_confirm_message'] = 'Grubu silmek istiyor musunuz';
$_['text_ldap_delete_confirm_message'] = 'LDAP girişini silmek istiyor musunuz';
$_['text_customer_delete_confirm_message'] = 'Müşteriyi silmek istiyor musunuz';
$_['text_with_selected'] = 'Seçilenler ile';

$_['text_cumulative_counts'] = "Cumulative counts";
$_['text_message_disposition'] = "Message Disposition";
$_['text_assigned_email_addresses'] = "Assigned email addresses";
$_['text_storage'] = "Storage";

?>
